<html>
<head>
	<title>css question</title>
	<style>
*{
	margin:0;
	padding:0;
}
body{
	background-color:black;
}

.main{
	margin-top:2%;
	margin-left:5%;
	margin-bottom:3%;
	width:90%;
	height:730px;
	background-image:url("image15.jpg");
	background-size:cover;
}
.div1{
	margin-top:1%;
	margin-left:4%;
	width:90%;
	height:650px;
}
.div_top{
	width:100%;
}

.div_heading{
	width:20%;
	height:70px;
	float:left;
}

h2{
	font-size:35px;
	color:darkorange;
	padding:3px;
}
.div_link{
	width:55%;
	height:70px;
	float:left;
}
a{
	text-align:center;
	width:100px;
	display:inline-block;
	text-decoration:none;
	font-size:20px;
	color:white;
	padding:10px;
}


.div_search{
	width:25%;
	height:70px;
	float:left;
}
input[type="text"]{
	padding:10px;
	font-size:15px;
	width:67%;
	color:white;
	background-color:black;	
	border:2px solid darkorange;
}

input[type="button"]{
	margin-left:-10px;
	padding:10px;
	font-size:15px;
	width:33%;
	background-color:darkorange;	
	color:white;
	border:2px solid darkorange;
}
.div_main{
	width:68%;
	height:550px;
	float:left;
}

h1{
	margin-top:10%;
	padding:2px;
	font-size:55px;
}
h3{
	margin-top:-10%;
	padding:2px;
	font-size:25px;
	color:white;
}


.div_main2{
	width:32%;
	height:550px;
	float:left;
}
.div_content{
	margin-left:20%;
	width:80%;
	height:500px;
	background-color:black;
	float:left;
}




</style>
</head>
<body>
	<div class="main">
	<br/>
		<div class="div1">
			<div class="div_top">
			<div class="div_heading">
				<h2>PraRoz</h2>
			</div>
			<div class="div_link">
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Service</a>
				<a href="#"> Design</a>
				<a href="#">Contact</a>
			</div>
			<div class="div_search">
				<input type="text" placeholder="Type to Search"/>
				<input type="button" value="Search"/>
			</div>
			</div>
			<div class="div_main">
				<h1> <font color=white> Web Design &</font><br/><font color=darkorange>Development</font><br/><font color=white>Course</font><h1>
				<h3>we know how large objects will act but things on a <br/>small scale just do not act that way. its designe css<br/>web site anyother thing you want to create you can create</h3>
					<br/><input  style="border:2px solid darkorange;color:black; border-radius:15px"type="Button" value="JOIN US ->"/>
		</div>
			<div class="div_main2">
				<div class="div_content">
					<input  style="border:2px solid white; width:70%;font-size:20px;background:white;color:darkorange; margin-left:30px; margin-top:15px;"type="Button" value="Login Here"/>
					<h4 style="color:white;margin-top:10px; margin-left:30px;" >Enter Email here</h4>
					<input  style="margin-top:5px; margin-left:30px;"type="text"/>
					<h4 style=" margin-top:5px; margin-left:30px;" >Enter Password here</h4>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
